<!DOCTYPE html>
<html>
<title>Jhonatan Cruz</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='shortcut icon' type='image/x-icon' href='/jc.png'/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
#navbarSupportedContent{
	float:right;
}
</style>
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary" style="padding-left: 12%; padding-right: 12%">
  <a class="navbar-brand" href="/"><font size="6" face="garamond">Jhonatan Cruz</font></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto" >
      <li class="nav-item">
        <a class="nav-link" href="http://github.com/jhonatancruz"><font size="6" face="garamond">Projects</font></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/jhonatan_cruz.pdf"><font size="6" face="garamond">Resume</font></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mailto:jcruz3@drew.edu"><font size="6" face="garamond">Email</font></a>
      </li>
    </ul>
  </div>
</nav>

<body class="w3-light-grey" style="padding-top: 70px;">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">
  <!-- The Grid -->
  <div class="w3-row-padding">
    <!-- Left Column -->
    <div class="w3-third">

      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="Jhonatan-C.png" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-blue">
         </div>
      </div>
      <br>
        <br>
      <div class="w3-container">


          <p><b><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-blue"></i><font face="garamond">Aspiring Software Engineer</font></b></p>
          <p><b><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-blue"></i><font face="garamond">Madison, NJ</font></b></p>
          <p><b><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-blue"></i><font face="garamond">jcruz3@drew.edu</font></b></p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-blue"></i><font face="garamond">Skills</font></b></p>
          <p><font face="garamond">Python</font></p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:90%">90%</div>
          </div>
          <p><font face="garamond">JavaScript</font></p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p><font face="garamond">C++</font></p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:50%">50%</div>
          </div>
          <p><font face="garamond">HTML/CSS</font></p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:75%">75%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-blue"></i><font face="garamond">Languages</font></b></p>
          <p><font face="garamond">English</font></p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-blue" style="height:24px;width:100%"></div>
          </div>
          <p><font face="garamond">Spanish</font></p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-blue" style="height:24px;width:100%"></div>
          </div>
        </div>
        <br>
      </div>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><b><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i><font face="garamond">Work Experience</font></b></h2>
		<div class="w3-container">
			<h5 class="w3-opacity"><b><font face="garamond">Operations Specialist / Apple Inc<font></b></h5>
			<h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i><font face="garamond">Septemeber 2019 - <span class="w3-tag w3-blue w3-round">Current</span><font face="garamond"></h6>
			<p><font face="garamond">•	Performing basic troubleshooting procedures on iOS devices and MAC OS Computers for a variety of customers</font></p>
			<p><font face="garamond">•	Demonstrating exceptional, consistent and comprehensive knowledge of Apple technology and applications</font></p>
			<hr>
		</div>		
		  <div class="w3-container">
					<h5 class="w3-opacity"><b><font face="garamond">Software Engineer Intern / Major League Baseball<font></b></h5>
					<h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i><font face="garamond">June 2019 - August 2019<font face="garamond"></h6>
					<p><font face="garamond">•	Implemented automated tests for new features as well as existing manual regression procedures using Selenium and Java</font></p>
					<p><font face="garamond">•	Performed manual and automated verification of application logic/UI used by thousands of users on a daily basis</font></p>
					<hr>
		</div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b><font face="garamond">Software Engineer Intern / Intel Corporation<font></b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i><font face="garamond">June 2018 - December 2018<font face="garamond"></h6>
          <p><font face="garamond">•	Integrated tests into an automated test environment and collaborated with test execution teams to drive validation plans/strategy to provide consistent cross-product customer SSD test suites for customers like Facebook, Microsoft, Amazon</font></p>
          <p><font face="garamond">•	Triaged failures to later review, track, document, and implement solutions to test results and sightings on JIRA ticketing system</font></p>
          <p><font face="garamond">•	Defined, developed and implemented firmware validation test plans and test content for customers with thousands of users</font></p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b><font face="garamond">IT Support Specialist / Drew University Technology</font></b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i><font face="garamond">October 2015 - June 2018</font></h6>
          <p><font face="garamond">•	Troubleshooting technical issue expanded to over 1500 students and faculty of the university</font></p>
          <p><font face="garamond">•	Technical assistance to issues related to password resets, duo security, system reimaging, and networking debugging</font></p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b><font face="garamond">Technical Marketing Intern / Intel Coporation</font></b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i><font face="garamond">May 2017 - August 2017</font></h6>
          <p><font face="garamond">•	Spearheaded a project involving a team of 10 full-time employees in the implementation of VESA Compliant DisplayPort v1.4 across 6 business functions under Video & Vision BG, i.e., Legal, Automotive, Broadcasting, Medical, Corporate Marketing, PR</font></p>
          <p><font face="garamond">•	Led the production of a 3 minute video describing FPGAs’ role of latest connectivity standards on different industries</font></p>
          <br>
        </div>
         <div class="w3-container">
          <h5 class="w3-opacity"><b><font face="garamond">Operations/Admin Intern / Newark Venture Partners</font></b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i><font face="garamond">January 2017 - May 2017</font></h6>
          <p><font face="garamond">•	Responsible for the development of a social network application and guest check system for the startup workspace</font></p>
          <p><font face="garamond">•	Assisted a team of 10 to successfully enroll and prepare over 11 tech startups into the Accelerator Class of 2017</font></p>
          <p><font face="garamond">•	Created Python Flask app with PostgreSQL to build a social network, and better guest check in system for the office</font></p>
          <br>
        </div>
          <div class="w3-container">
          <h5 class="w3-opacity"><b><font face="garamond">Undegraduate Engineer Intern / Drew Summer Science Institute</font></b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i><font face="garamond">May 2016 - August 2016</font></h6>
          <p><font face="garamond">•  Engineered a Raspberry Pi using Shell Scripts and Python to take automated photographs of Drew University’s campus</font></p>
          <p><font face="garamond">•  Managed a web server under the Linux Operating System and automated the creation of a time-lapse movie after 100 images were saved</font></p>
          <br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><b><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i><font face="garamond">Education</font></b></h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b><font face="garamond">Drew University</font></b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i><font face="garamond">August 2015 - May 2019</font></h6>
          <p><font face="garamond">Bachelor's Degree / Computer Science and Business</font></p>
          <hr>
        </div>
      </div>

    <!-- End Right Column -->
    </div>

  <!-- End Grid -->
  </div>

  <!-- End Page Container -->
</div>
<br>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
